<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search in List</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <script src="Search.js"></script>
    <link rel="stylesheet" href="Search.css">
</head>
<body>
<article>
<ul id="towns">
    <li>Москва</li>
    <li>Киев</li>
    <li>Минск</li>
    <li>Самара</li>
    <li>Одесса</li>
    <li>Рига</li>
</ul>
<input type="text" id="searchText" />
<button onclick="solve()">Search</button>
<div id="result"></div>
</article>
</body>
</html>