<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Converter</title>
    <link rel="stylesheet" href="Converter.css">
</head>
<body onload="solve()">
    <main id ="wrapper">
        <h1>Time Converter</h1>
        <div>
            <label for="days">Days: </label>
            <input type="text" id="days">
            <input id="daysBtn" type="button" value="Convert">
        </div>
        <div>
            <label for="hours">Hours: </label>
            <input type="text" id="hours">
            <input id="hoursBtn" type="button" value="Convert">
        </div>
        <div>
            <label for="minutes">Minutes: </label>
            <input type="text" id="minutes">
            <input id="minutesBtn" type="button" value="Convert">
        </div>
        <div>
            <label for="seconds">Seconds: </label>
            <input type="text" id="seconds">
            <input id="secondsBtn" type="button" value="Convert">
        </div>
    </main>
</body>
<script src="Converter.js"></script>
</html>