<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Subtraction</title>
    <link rel="stylesheet" href="SchoolTask.css">
</head>
<body>
    <div id="wrapper">
        <input type="text" id="firstNumber" value="13.33" disabled>
        <input type="text" id="secondNumber" value="22.18" disabled>
        <div id="result"></div>
    </div>
    <script src="SchoolTask.js"></script>
    <script>
        window.onload = function () {
            subtract();
        }
    </script>
</body>
</html>