@import url('https://fonts.googleapis.com/css?family=Raleway');
body{
    width: 20%;
    margin: 0 auto;
    padding-top: 20px;
    font-family: 'Raleway',sans-serif;
}
#wrapper{
    background: #DDDDDD;
    text-align: center;
    padding: 40px 20px;
    border-radius: 10px;
}
input[type="text"] {
    margin-bottom: 10px;
    padding: 5px 0;
    border-radius: 5px;
    font-weight: 700;
}
#result{
    font-weight: 700;
    color: cadetblue;
}
#wrapper input {
    padding: 4px;
    border: 2px solid cadetblue;
}